[mypy]
follow_imports = silent
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

allow_any_generics = False
allow_incomplete_defs = False
implicit_reexport = False
no_implicit_optional = True
no_strict_optional = False
strict_equality = True
check_untyped_defs = True
allow_untyped_defs = False
