[tox]
envlist = py36, black, flake8, isort, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --version
    pytest --cov=laminar --cov-report=term-missing tests

[testenv:black]
deps =
    black
commands =
    black --version
    black --check .

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --version
    flake8 .

[testenv:isort]
deps =
    isort
commands =
    isort --version
    isort --check .

[testenv:mypy]
deps =
    mypy
commands =
    mypy --version
    mypy --strict .
