<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datastores &mdash; laminar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executions" href="executions.html" />
    <link rel="prev" title="Testing" href="../advanced/testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> laminar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/basics.html">Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Layers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../layers/scaling_up.html">Scaling Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers/scaling_out.html">Scaling Out</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flows/datastores.html">Datastores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows/executors.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows/results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datastores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#artifacts">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archives">Archives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#archive-cache">Archive Cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#record">Record</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executions.html">Executions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">laminar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Datastores</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical/datastores.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datastores">
<h1>Datastores<a class="headerlink" href="#datastores" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This article covers internal technical details of datastores. The implementation of a datastore may change at any time without warning.</p>
</div>
<section id="artifacts">
<h2>Artifacts<a class="headerlink" href="#artifacts" title="Permalink to this headline"></a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> is a pickled and gzipped Python object and is written to <code class="docutils literal notranslate"><span class="pre">&lt;datastore-root&gt;/artifacts/&lt;hexdigest&gt;.gz</span></code>. The <code class="docutils literal notranslate"><span class="pre">&lt;hexdigest&gt;</span></code> used to identify the <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> is the SHA256 hexdigest of the underlying pickled Python object.</p>
</section>
<section id="archives">
<h2>Archives<a class="headerlink" href="#archives" title="Permalink to this headline"></a></h2>
<p>When an artifact is written in <code class="docutils literal notranslate"><span class="pre">laminar</span></code>, it is written in two parts. Once as an <code class="docutils literal notranslate"><span class="pre">Archive</span></code> and once as an <code class="docutils literal notranslate"><span class="pre">Artifact</span></code>. <code class="docutils literal notranslate"><span class="pre">laminar</span></code> uses content addressable storage to automatically deduplicate artifacts with the same value across multiple executions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Archive</span></code> schema is</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">artifacts</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">hexdigest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">str</span>
</pre></div>
</div>
<p>and is written to <code class="docutils literal notranslate"><span class="pre">&lt;datastore-root&gt;/archives/&lt;execution&gt;/&lt;layer&gt;/&lt;index&gt;/&lt;artifact&gt;.json</span></code></p>
<p>Because each <code class="docutils literal notranslate"><span class="pre">Layer</span></code> is assigned a different index, multiple archives can exist for a single <code class="docutils literal notranslate"><span class="pre">Artifact</span></code>. Archives can also be linked to one or more artifacts, and each <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> is referenced via a SHA256 hexdigest that makes up the name of each stored <code class="docutils literal notranslate"><span class="pre">Artifact</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Layer.shard()</span></code> creates one archive with multiple linked artifacts. <code class="docutils literal notranslate"><span class="pre">layers.ForEach</span></code> creates multiple archives with one or many linked artifacts.</p>
<p>When the a flow’s datastore reads an <code class="docutils literal notranslate"><span class="pre">Archive</span></code> it knows to create an <code class="docutils literal notranslate"><span class="pre">Accessor</span></code> if it has more than one <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> hexdigest. A <code class="docutils literal notranslate"><span class="pre">Layer</span></code> also knows when multiple archives exist for an <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> and will create an <code class="docutils literal notranslate"><span class="pre">Accessor</span></code> across all of them.</p>
<section id="archive-cache">
<h3>Archive Cache<a class="headerlink" href="#archive-cache" title="Permalink to this headline"></a></h3>
<p>When an <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> with multiple archives is read, it will speed up future accesses by creating a combined <code class="docutils literal notranslate"><span class="pre">Archive</span></code> at <code class="docutils literal notranslate"><span class="pre">&lt;datastore-root&gt;/.cache/&lt;execution&gt;/&lt;layer&gt;/&lt;artifact&gt;.json</span></code></p>
</section>
</section>
<section id="record">
<h2>Record<a class="headerlink" href="#record" title="Permalink to this headline"></a></h2>
<p>After each <code class="docutils literal notranslate"><span class="pre">Layer</span></code> is executed, it leaves behind a <code class="docutils literal notranslate"><span class="pre">Record</span></code>. Records detail the execution of a <code class="docutils literal notranslate"><span class="pre">Layer</span></code> to aid in determining the size of downstream layers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Record</span></code> schema is</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">flow</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="nt">layer</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="nt">execution</span><span class="p">:</span>
  <span class="nt">splits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
</pre></div>
</div>
<p>and is written to <code class="docutils literal notranslate"><span class="pre">&lt;datastore-root&gt;/.cache/&lt;execution&gt;/&lt;layer&gt;/.record.json</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../advanced/testing.html" class="btn btn-neutral float-left" title="Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="executions.html" class="btn btn-neutral float-right" title="Executions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ryan Chui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>