<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hooks &mdash; laminar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Results" href="../flows/results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> laminar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/basics.html">Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Layers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../layers/scaling_up.html">Scaling Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers/scaling_out.html">Scaling Out</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flows/datastores.html">Datastores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows/executors.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows/results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execution-hooks">Execution Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retry-hooks">Retry Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-hooks">Schedule Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flow-hooks">Flow Hooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/datastores.html">Datastores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">laminar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Hooks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/hooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hooks">
<h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">laminar</span></code> supports a hook system for users to extend the existing functionality and dynamically adjust the flow in response to changes that occur at execution time. Hooks are Python generators that can perform actions before and after events occur within the flow.</p>
<p>An example of an execution hook in action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="s2">&quot;Flow&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in call&quot;</span><span class="p">)</span>

    <span class="nd">@hooks</span><span class="o">.</span><span class="n">execution</span>
    <span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;before call&quot;</span><span class="p">)</span>
        <span class="k">yield</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after call&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;before call&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;in call&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;after call&quot;</span>
</pre></div>
</div>
<section id="execution-hooks">
<h2>Execution Hooks<a class="headerlink" href="#execution-hooks" title="Permalink to this headline"></a></h2>
<p>Execution hooks run just prior to the invocation of <code class="docutils literal notranslate"><span class="pre">Layer.__call__</span></code>. This is useful for situations when something needs to occur prior to a layer starting.</p>
<p>For example, the execution hooks can be used to open connections to remote databases.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="s2">&quot;Flow&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM table&quot;</span><span class="p">)</span>

    <span class="nd">@hooks</span><span class="o">.</span><span class="n">execution</span>
    <span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">with</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;dbname=test user=postgres&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="p">:</span>
                <span class="k">yield</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="retry-hooks">
<h2>Retry Hooks<a class="headerlink" href="#retry-hooks" title="Permalink to this headline"></a></h2>
<p>Retry hooks run just prior to waiting for a <code class="docutils literal notranslate"><span class="pre">Layer</span></code>’s retry backoff. This is useful for situations where the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> needs to be adjusted in response to a failure.</p>
<p>For example, here we double the requested memory every time the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> needs to retry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="s2">&quot;Flow&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="nd">@hooks</span><span class="o">.</span><span class="n">retry</span>
    <span class="k">def</span> <span class="nf">configure_container</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">memory</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">yield</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="schedule-hooks">
<h2>Schedule Hooks<a class="headerlink" href="#schedule-hooks" title="Permalink to this headline"></a></h2>
<p>Schedule hooks run just prior to a <code class="docutils literal notranslate"><span class="pre">Layer</span></code> being scheduled for execution. This is useful for situations where the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> needs to be configured in a certain way.</p>
<p>For example, the schedule hooks can be used to dynamically adjust resource allocation for a <code class="docutils literal notranslate"><span class="pre">Layer</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="s2">&quot;Flow&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="nd">@hooks</span><span class="o">.</span><span class="n">schedule</span>
    <span class="k">def</span> <span class="nf">configure_container</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">cpu</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="mi">2000</span>
        <span class="k">yield</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
<p>Schedule hooks are particularly powerful when combined with the <code class="docutils literal notranslate"><span class="pre">ForEach</span></code> configuration. Each <code class="docutils literal notranslate"><span class="pre">ForEach</span></code> split can be configured differently based on the input parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>
<span class="kn">from</span> <span class="nn">laminar.utils</span> <span class="kn">import</span> <span class="n">unwrap</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="s2">&quot;Flow&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="n">baz</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shard</span><span class="p">(</span><span class="n">baz</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">foreach</span><span class="o">=</span><span class="n">layers</span><span class="o">.</span><span class="n">ForEach</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">layers</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="s2">&quot;baz&quot;</span><span class="p">)])</span>
<span class="p">)</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="n">baz</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">baz</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">memory</span><span class="p">)</span>

    <span class="nd">@hooks</span><span class="o">.</span><span class="n">schedule</span>
    <span class="k">def</span> <span class="nf">configure_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">baz</span><span class="p">[</span><span class="n">unwrap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)]]</span>
        <span class="k">yield</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;a&quot;</span> <span class="mi">1000</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;b&quot;</span> <span class="mi">1500</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;c&quot;</span> <span class="mi">2000</span>
</pre></div>
</div>
</section>
<section id="flow-hooks">
<h2>Flow Hooks<a class="headerlink" href="#flow-hooks" title="Permalink to this headline"></a></h2>
<p>Hooks can also be added to a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> instead of a <code class="docutils literal notranslate"><span class="pre">Layer</span></code>. These hooks behave the same way, except they are are invoked on every <code class="docutils literal notranslate"><span class="pre">Layer</span></code> within a <code class="docutils literal notranslate"><span class="pre">Flow</span></code>. This is useful for situations where the same setup/teardown needs to occur on every <code class="docutils literal notranslate"><span class="pre">Layer</span></code>.</p>
<p>Hooks can be defined on a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> by subclassing the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">laminar</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">laminar.configurations</span> <span class="kn">import</span> <span class="n">hooks</span>

<span class="k">class</span> <span class="nc">HelloFlow</span><span class="p">(</span><span class="n">Flow</span><span class="p">):</span>
    <span class="nd">@hooks</span><span class="o">.</span><span class="n">execution</span>
    <span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;before </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">yield</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;after </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">HelloFlow</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;HelloFlow&#39;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in A&quot;</span><span class="p">)</span>

<span class="nd">@flow</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in B&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;before A&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;in A&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;after A&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;before B&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;in B&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;after B&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../flows/results.html" class="btn btn-neutral float-left" title="Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ryan Chui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>